<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".EmailFragment">

    <EditText
        android:id="@+id/addressEdT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:hint="e-mail address"
        android:drawableStart="@drawable/address" />

    <EditText
        android:id="@+id/themeEdT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="20dp"
        android:hint="theme"
        android:drawableStart="@drawable/theme"/>


    <EditText
        android:id="@+id/textEdT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="20dp"
        android:hint="text"
        android:drawableStart="@drawable/message"/>

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="send"
        android:textSize="20sp" />


</LinearLayout>